<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les continents</title>
</head>
<body>
    <!-- ul>li*6>ul>li*10 -->

    <ul>
        <li>Afrique
            <ul>
                <li>Algérie</li>
                <li>Bénin</li>
                <li>Botswana</li>
                <li>Maroc</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        
        <li>Amérique
            <ul>
                <li>Argentine</li>
                <li>Canada</li>
                <li>Mexique</li>
            </ul>
        </li>
        <li>Antarctique
           
        </li>
        <li>Asie
            <ul>
                <li>Chine</li>
                <li>Japon</li>
                <li>Vietnam</li>
            </ul>
        </li>
        <li>Europe
            <ul>
                <li>Angleterre
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>Belgique
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>France
                    <ul>
                        <li>PACA</li>
                        <li>Bretagne</li>
                        <li>Ile-de-France</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Océanie
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
    </ul>


</body>
</html>